<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro script</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(81 81 209)
        }

        header {
            font-size: 1em;
            text-align: center;
            background-image: linear-gradient(to right, rgb(146 146 245), transparent);
            border-radius:15px 0px 15px 0px;
            margin: auto;
            padding: 10px;
            width: 50vw;    
        }
        header {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Olá, Mundo</h1>
        <p>Já me livrei da maldição</p>
    </header>
    
    <script>
        var nome = window.prompt('Qual é o seu nome?') //Vai perguntar o nome
        window.alert('É um grande parzer te conhecer, ' + nome) //Concatenação
    </script>
</body>
</html>