<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color: lightgray;
        }

        h1 {
            background-color: gray;
            font-size: 2.3em;
            padding: 5px;
            width: 289px;
            border-radius: 10px;
        }

        #txtvel {
            width: 50px;
        }
        .div {
            text-align: center;
            /* background-color: gray; */
        }

        #res{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Sistema de Multas</h1>
        <div class="div">
            <p>Velocidade do carro:</p>
            <input type="number" name="txtvel" id="txtvel"> Km/h
            <input type="button" value="Verificar" id="button" onclick="calcular()">
        </div>
        <div id="res">

        </div>
    </main>

    <script>
        function calcular(){
        var txtv = window.document.querySelector('input#txtvel')
        var res = window.document.querySelector('div#res')
        var vel = Number(txtv.value)
        res.innerHTML = `<p>Sua velocidade é de <strong>${vel}Km/h</strong></p>`
        if(vel > 60) {
            res.innerHTML += `<p>Você está <strong>multado</strong>, por exesso de velocidade.</p>`
        }
        res.innerHTML += `<p>Difija sempre com o cinto de segurança</p>`

        }
    </script>
</body>
</html>