<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando valores</title>
    <style>
        body {
            font: normal 1em Arial;
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #h1{
            background-image: linear-gradient(to right, rgba(0, 0, 255, 0.918), lightblue);
            width: 500px;
            text-align: center;
            padding: 5px;
            border-radius: 10px;
        }

        .inputs, #res{
            display: flex;
            justify-content: center;
        }

        input{
            font: normal 1em Arial;
            width: 100px;
        }

        div {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="h1"> <h1>Somando Valores</h1> </div>
    <div class="inputs">
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" onclick="somar()">
    </div>
    <div id="res">Resultado</div>

    <script>
        function somar(){
            var tn1 = window.document.getElementById("txtn1")
            var tn2 = window.document.querySelector("input#txtn2")
            var res = window.document.querySelector("div#res")

            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s}`

        }
    </script>
</body>
</html>