<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro script</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(72, 72, 255)
        }

        header {
            font-size: 1em;
            text-align: center;
            background-color: rgba(0, 255, 255, 0.5);
            border-radius:15px 0px 15px 0px;
            margin: auto;
            padding: 10px;
            width: 50vw;    
        }
        header {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Olá, Mundo</h1>
        <p>Já me livrei da maldição</p>
    </header>
    
    <script>
        window.alert('Minha primeira mensagem')
        window.confirm('Está gostando de JS?')
        window.prompt('Qual é o seu nome?')
    </script>
</body>
</html>