<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos com DOM</title>
    <style>
        @charset 'UTF-8';
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            /* font-family: Arial, Helvetica, sans-serif; */
        }

        body {
            background-color:#546bec;
        }

        main {
            display: flex;
            height: 100vh;
            flex-direction: column;
            align-items: center;
        }

        div {
            padding: 20px;
            background-color: rgba(147, 250, 215, 0.795);
            border-radius: 10px;
            font-weight: bold;
        }

        h1,p {
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            background-color: rgba(0, 255, 255, 0.507);
        }

        h1 {
            font-family: 'Kaushan Script', 'cursive';
        }
    </style>
</head>
<body>
    <main>
        <h1>Iniciando estudos com DOM</h1>
        <p>Aqui vai o resultado</p>
        <div>
            Clique em mim
        </div>
    </main>
</body>
</html>